<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - E-Shop</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .cart-layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .cart-items-container {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .cart-item {
            display: grid;
            grid-template-columns: 100px 1fr auto auto;
            gap: 1.5rem;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .cart-item:last-child {
            border-bottom: none;
        }
        
        .cart-item-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .cart-item-details {
            flex: 1;
        }
        
        .cart-item-details h3 {
            margin: 0 0 0.5rem 0;
            color: #2c3e50;
            font-size: 1.2rem;
        }
        
        .cart-item-price {
            color: #7f8c8d;
            margin: 0.25rem 0;
            font-size: 1rem;
        }
        
        .cart-item-quantity {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
        
        .quantity-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
        
        .quantity-input {
            width: 70px;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
            font-size: 1rem;
        }
        
        .btn-small {
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
        }
        
        .cart-item-total {
            font-weight: bold;
            color: #e74c3c;
            font-size: 1.2rem;
            text-align: center;
        }
        
        .cart-item-actions {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .cart-summary {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            height: fit-content;
            position: sticky;
            top: 2rem;
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .summary-total {
            display: flex;
            justify-content: space-between;
            font-size: 1.3rem;
            font-weight: bold;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 2px solid #34495e;
            color: #e74c3c;
        }
        
        .empty-cart {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin: 2rem 0;
        }
        
        .empty-cart h2 {
            color: #7f8c8d;
            margin-bottom: 1rem;
        }
        
        .empty-cart p {
            font-size: 1.1rem;
            color: #95a5a6;
            margin-bottom: 2rem;
        }
        
        .summary-actions {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .btn-full {
            width: 100%;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .cart-layout {
                grid-template-columns: 1fr;
            }
            
            .cart-item {
                grid-template-columns: 80px 1fr;
                gap: 1rem;
            }
            
            .cart-item-quantity,
            .cart-item-total,
            .cart-item-actions {
                grid-column: 1 / -1;
                justify-self: start;
            }
            
            .cart-item-quantity {
                flex-direction: row;
            }
            
            .cart-item-actions {
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="logo">E-Shop</h1>
                <div class="nav-links">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/cart" class="nav-link">Cart</a>
                    <!-- Updated Auth Links -->
                    <th:block th:if="${session.user != null}">
                        <span class="nav-link" style="color: #ecf0f1;">
                            Welcome, <span th:text="${session.userName}">User</span>
                        </span>
                        <a href="/auth/logout" class="nav-link">Logout</a>
                    </th:block>
                    <th:block th:unless="${session.user != null}">
                        <a href="/auth/login" class="nav-link">Login</a>
                        <a href="/auth/register" class="nav-link">Register</a>
                    </th:block>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <h1>Your Shopping Cart</h1>
        
        <div th:if="${cartItems.empty}" class="empty-cart">
            <h2>🛒 Your cart is empty</h2>
            <p>Looks like you haven't added any items to your cart yet.</p>
            <a href="/" class="btn btn-primary">Continue Shopping</a>
        </div>
        
        <div th:unless="${cartItems.empty}" class="cart-layout">
            <!-- Cart Items Section -->
            <div class="cart-items-container">
                <h2>Cart Items (<span th:text="${cartItems.size()}">0</span>)</h2>
                
                <div class="cart-items">
                    <div th:each="item : ${cartItems}" class="cart-item">
                        <img th:src="${item.product.imageUrl}" th:alt="${item.product.name}" class="cart-item-image">
                        
                        <div class="cart-item-details">
                            <h3 th:text="${item.product.name}">Product Name</h3>
                            <p class="cart-item-price" th:text="'Price: $' + ${#numbers.formatDecimal(item.product.price, 1, 2)}">$0.00</p>
                            <p class="cart-item-category" th:text="'Category: ' + ${item.product.category}">Category</p>
                        </div>
                        
                        <div class="cart-item-quantity">
                            <form th:action="@{/cart/update}" method="post" class="quantity-form">
                                <input type="hidden" name="itemId" th:value="${item.id}">
                                <label style="font-weight: bold; margin-bottom: 0.5rem;">Quantity:</label>
                                <input type="number" name="quantity" th:value="${item.quantity}" min="1" class="quantity-input">
                                <button type="submit" class="btn btn-outline btn-small">Update</button>
                            </form>
                        </div>
                        
                        <div class="cart-item-total">
                            <strong th:text="'$' + ${#numbers.formatDecimal(item.totalPrice, 1, 2)}">$0.00</strong>
                        </div>
                        
                        <div class="cart-item-actions">
                            <form th:action="@{/cart/remove/{id}(id=${item.id})}" method="post">
                                <button type="submit" class="btn btn-danger btn-small">Remove</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Order Summary Section -->
            <div class="cart-summary">
                <h2>Order Summary</h2>
                
                <div class="summary-row">
                    <span>Items (<span th:text="${cartItems.size()}">0</span>):</span>
                    <span th:text="'$' + ${#numbers.formatDecimal(cartTotal, 1, 2)}">$0.00</span>
                </div>
                
                <div class="summary-row">
                    <span>Shipping:</span>
                    <span style="color: #27ae60;">FREE</span>
                </div>
                
                <div class="summary-row">
                    <span>Tax (10%):</span>
                    <span th:text="'$' + ${#numbers.formatDecimal(cartTotal * 0.1, 1, 2)}">$0.00</span>
                </div>
                
                <div class="summary-total">
                    <span>Total Amount:</span>
                    <span th:text="'$' + ${#numbers.formatDecimal(cartTotal * 1.1, 1, 2)}">$0.00</span>
                </div>
                
                <div class="summary-actions">
                    <a th:href="@{/order/checkout}" class="btn btn-primary btn-full">
                        🛍️ Proceed to Checkout
                    </a>
                    <a href="/" class="btn btn-outline btn-full">
                        ← Continue Shopping
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 E-Shop. College Project.</p>
        </div>
    </footer>
</body>
</html>