<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - E-Shop</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="logo">E-Shop</h1>
                <div class="nav-links">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/cart" class="nav-link">Cart</a>
                    <!-- Updated Auth Links -->
                    <th:block th:if="${session.user != null}">
                        <span class="nav-link" style="color: #ecf0f1;">
                            Welcome, <span th:text="${session.userName}">User</span>
                        </span>
                        <a href="/auth/logout" class="nav-link">Logout</a>
                    </th:block>
                    <th:block th:unless="${session.user != null}">
                        <a href="/auth/login" class="nav-link">Login</a>
                        <a href="/auth/register" class="nav-link">Register</a>
                    </th:block>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <h1>Checkout</h1>
        
        <div class="checkout-container">
            <div class="checkout-form">
                <h2>Shipping Information</h2>
                <form th:action="@{/order/place}" th:object="${order}" method="post">
                    <div class="form-group">
                        <label for="customerName">Full Name *</label>
                        <input type="text" id="customerName" th:field="*{customerName}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" th:field="*{email}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" th:field="*{phone}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="address">Shipping Address *</label>
                        <textarea id="address" th:field="*{address}" rows="4" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-large">Place Order</button>
                </form>
            </div>
            
            <div class="order-summary">
                <h2>Order Summary</h2>
                <div th:each="item : ${cartItems}" class="order-item">
                    <span th:text="${item.product.name} + ' x ' + ${item.quantity}">Product x 1</span>
                    <span th:text="'$' + ${#numbers.formatDecimal(item.totalPrice, 1, 2)}">$0.00</span>
                </div>
                <div class="order-total">
                    <strong>Total: <span th:text="'$' + ${#numbers.formatDecimal(cartTotal, 1, 2)}">$0.00</span></strong>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 E-Shop. College Project.</p>
        </div>
    </footer>
</body>
</html>