<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - E-Shop</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .confirmation-container {
            max-width: 600px;
            margin: 2rem auto;
            background: white;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .confirmation-icon {
            font-size: 4rem;
            color: #27ae60;
            margin-bottom: 1rem;
        }
        
        .confirmation-title {
            color: #27ae60;
            margin-bottom: 1rem;
        }
        
        .order-details {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 2rem 0;
            text-align: left;
        }
        
        .order-detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #dee2e6;
        }
        
        .order-detail-row:last-child {
            border-bottom: none;
        }
        
        .order-items {
            margin-top: 1rem;
        }
        
        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
        }
        
        .confirmation-actions {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="logo">E-Shop</h1>
                <div class="nav-links">
                    <a href="/" class="nav-link">Home</a>
                    <!-- Updated Auth Links -->
                    <th:block th:if="${session.user != null}">
                        <span class="nav-link" style="color: #ecf0f1;">
                            Welcome, <span th:text="${session.userName}">User</span>
                        </span>
                        <a href="/auth/logout" class="nav-link">Logout</a>
                    </th:block>
                    <th:block th:unless="${session.user != null}">
                        <a href="/auth/login" class="nav-link">Login</a>
                        <a href="/auth/register" class="nav-link">Register</a>
                    </th:block>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="confirmation-container" th:if="${order}">
            <div class="confirmation-icon">✅</div>
            <h1 class="confirmation-title">Order Confirmed!</h1>
            <p>Thank you for your purchase, <strong th:text="${order.customerName}">Customer</strong>!</p>
            <p>Your order has been successfully placed and will be shipped soon.</p>
            
            <div class="order-details">
                <h3>Order Details</h3>
                <div class="order-detail-row">
                    <span><strong>Order ID:</strong></span>
                    <span th:text="'#' + ${order.id}">#123</span>
                </div>
                <div class="order-detail-row">
                    <span><strong>Order Date:</strong></span>
                    <span th:text="${#temporals.format(order.orderDate, 'dd MMM yyyy HH:mm')}">26 Oct 2025 23:58</span>
                </div>
                <div class="order-detail-row">
                    <span><strong>Total Amount:</strong></span>
                    <span th:text="'$' + ${#numbers.formatDecimal(order.totalAmount, 1, 2)}">$0.00</span>
                </div>
                <div class="order-detail-row">
                    <span><strong>Shipping Address:</strong></span>
                    <span th:text="${order.address}">Address</span>
                </div>
                <div class="order-detail-row">
                    <span><strong>Email:</strong></span>
                    <span th:text="${order.email}">email@example.com</span>
                </div>
                <div class="order-detail-row">
                    <span><strong>Phone:</strong></span>
                    <span th:text="${order.phone}">+1234567890</span>
                </div>
                
                <div class="order-items" th:if="${order.items}">
                    <h4>Order Items:</h4>
                    <div th:each="item : ${order.items}" class="order-item">
                        <span th:text="${item.product.name} + ' x ' + ${item.quantity}">Product x 1</span>
                        <span th:text="'$' + ${#numbers.formatDecimal(item.totalPrice, 1, 2)}">$0.00</span>
                    </div>
                </div>
            </div>
            
            <div class="confirmation-actions">
                <a href="/" class="btn btn-primary">Continue Shopping</a>
            </div>
        </div>
        
        <div class="confirmation-container" th:unless="${order}">
            <div class="confirmation-icon" style="color: #e74c3c;">❌</div>
            <h1 style="color: #e74c3c;">Order Not Found</h1>
            <p>Sorry, we couldn't find your order details. Please check your order history or contact support.</p>
            <a href="/" class="btn btn-primary">Return to Home</a>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 E-Shop. College Project.</p>
        </div>
    </footer>
</body>
</html>