<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Shop - Home</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="logo">E-Shop</h1>
                <div class="nav-links">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/cart" class="nav-link">Cart</a>
                    <!-- Updated Auth Links -->
                    <th:block th:if="${session.user != null}">
                        <span class="nav-link" style="color: #ecf0f1;">
                            Welcome, <span th:text="${session.userName}">User</span>
                        </span>
                        <a href="/auth/logout" class="nav-link">Logout</a>
                    </th:block>
                    <th:block th:unless="${session.user != null}">
                        <a href="/auth/login" class="nav-link">Login</a>
                        <a href="/auth/register" class="nav-link">Register</a>
                    </th:block>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="hero">
            <h2>Welcome to E-Shop</h2>
            <p>Your one-stop destination for all electronic gadgets</p>
        </section>

        <section class="search-section">
            <form action="/search" method="get" class="search-form">
                <input type="text" name="query" placeholder="Search products..." 
                       th:value="${searchQuery ?: ''}" class="search-input">
                <button type="submit" class="search-btn">Search</button>
            </form>
            
            <div class="filters">
                <a href="/" class="filter-btn">All</a>
                <a href="/category?category=Laptop" class="filter-btn">Laptops</a>
                <a href="/category?category=Smartphone" class="filter-btn">Smartphones</a>
                <a href="/category?category=Headphones" class="filter-btn">Headphones</a>
            </div>
        </section>

        <section class="products-grid">
            <div th:each="product : ${products}" class="product-card">
                <img th:src="${product.imageUrl}" th:alt="${product.name}" class="product-image">
                <div class="product-info">
                    <h3 th:text="${product.name}">Product Name</h3>
                    <p class="product-description" th:text="${product.description}">Product Description</p>
                    <p class="product-price" th:text="'$' + ${#numbers.formatDecimal(product.price, 1, 2)}">$0.00</p>
                    <div class="product-actions">
                        <a th:href="@{/product/{id}(id=${product.id})}" class="btn btn-outline">View Details</a>
                        <a th:href="@{/cart/add/{id}(id=${product.id})}" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 E-Shop. College Project.</p>
        </div>
    </footer>

    <script th:src="@{/js/main.js}"></script>
</body>
</html>