<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Orders - E-Shop</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .order-card {
            background: white;
            padding: 1.5rem;
            margin: 1rem 0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #3498db;
        }
        
        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .order-items {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #ecf0f1;
        }
        
        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #f8f9fa;
        }
        
        .order-item:last-child {
            border-bottom: none;
        }
        
        .empty-orders {
            text-align: center;
            padding: 3rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="logo">E-Shop</h1>
                <div class="nav-links">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/order/orders" class="nav-link">All Orders</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <h1>All Orders</h1>
        
        <div th:if="${orders.empty}" class="empty-orders">
            <h2>No Orders Yet</h2>
            <p>No orders have been placed yet.</p>
            <a href="/" class="btn btn-primary">Start Shopping</a>
        </div>
        
        <div th:each="order : ${orders}" class="order-card">
            <div class="order-header">
                <h3>Order #<span th:text="${order.id}">1</span></h3>
                <span class="order-status" th:text="${order.status}" 
                      th:classappend="${order.status == 'DELIVERED'} ? 'status-delivered' : 
                                     ${order.status == 'SHIPPED'} ? 'status-shipped' : 'status-pending'"
                      style="padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.8rem; font-weight: bold;">
                    PENDING
                </span>
            </div>
            
            <div class="order-info">
                <p><strong>Customer:</strong> <span th:text="${order.customerName}">Customer Name</span></p>
                <p><strong>Email:</strong> <span th:text="${order.email}">email@example.com</span></p>
                <p><strong>Phone:</strong> <span th:text="${order.phone}">+1234567890</span></p>
                <p><strong>Address:</strong> <span th:text="${order.address}">Shipping Address</span></p>
                <p><strong>Order Date:</strong> <span th:text="${#temporals.format(order.orderDate, 'dd MMM yyyy HH:mm')}">26 Oct 2025 23:58</span></p>
                <p><strong>Total Amount:</strong> <span style="color: #e74c3c; font-weight: bold; font-size: 1.1rem;" 
                       th:text="'$' + ${#numbers.formatDecimal(order.totalAmount, 1, 2)}">$0.00</span></p>
            </div>
            
            <div class="order-items" th:if="${order.items}">
                <h4>Order Items (<span th:text="${order.items.size()}">0</span>):</h4>
                <div th:each="item : ${order.items}" class="order-item">
                    <span th:text="${item.product.name} + ' x ' + ${item.quantity}">Product Name x 1</span>
                    <span th:text="'$' + ${#numbers.formatDecimal(item.totalPrice, 1, 2)}">$0.00</span>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 E-Shop. College Project.</p>
        </div>
    </footer>
</body>
</html>