<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${product.name} + ' - E-Shop'">Product Details</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="logo">E-Shop</h1>
                <div class="nav-links">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/cart" class="nav-link">Cart</a>
                    <!-- Updated Auth Links -->
                    <th:block th:if="${session.user != null}">
                        <span class="nav-link" style="color: #ecf0f1;">
                            Welcome, <span th:text="${session.userName}">User</span>
                        </span>
                        <a href="/auth/logout" class="nav-link">Logout</a>
                    </th:block>
                    <th:block th:unless="${session.user != null}">
                        <a href="/auth/login" class="nav-link">Login</a>
                        <a href="/auth/register" class="nav-link">Register</a>
                    </th:block>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <a href="/" class="back-link">← Back to Products</a>
        
        <div class="product-detail">
            <div class="product-image-large">
                <img th:src="${product.imageUrl}" th:alt="${product.name}">
            </div>
            <div class="product-detail-info">
                <h1 th:text="${product.name}">Product Name</h1>
                <p class="product-category" th:text="${product.category}">Category</p>
                <p class="product-description" th:text="${product.description}">Product Description</p>
                <p class="product-price-large" th:text="'$' + ${#numbers.formatDecimal(product.price, 1, 2)}">$0.00</p>
                
                <form th:action="@{/cart/add/{id}(id=${product.id})}" method="post" class="add-to-cart-detail">
                    <button type="submit" class="btn btn-primary btn-large">Add to Cart</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 E-Shop. College Project.</p>
        </div>
    </footer>
</body>
</html>