<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - E-Shop</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .auth-container {
            max-width: 400px;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .auth-title {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .auth-link {
            text-align: center;
            margin-top: 1.5rem;
        }
        
        .error-message {
            background: #e74c3c;
            color: white;
            padding: 0.75rem;
            border-radius: 4px;
            margin-bottom: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="logo">E-Shop</h1>
                <div class="nav-links">
                    <a href="/" class="nav-link">Home</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="auth-container">
            <h2 class="auth-title">Create New Account</h2>
            
            <!-- Error Message -->
            <div th:if="${error}" class="error-message" th:text="${error}">
                Registration error
            </div>
            
            <form th:action="@{/auth/register}" th:object="${user}" method="post">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" th:field="*{firstName}" required>
                </div>
                
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" th:field="*{lastName}" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" th:field="*{email}" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" th:field="*{password}" required>
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    Register
                </button>
            </form>
            
            <div class="auth-link">
                <p>Already have an account? <a th:href="@{/auth/login}">Login here</a></p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 E-Shop. College Project.</p>
        </div>
    </footer>
</body>
</html>