eshop/
├── 📄 pom.xml
├── 📄 mvnw
├── 📄 mvnw.cmd
├── 🚀 demo-eshop.bat
├── ⚡ start-eshop.bat
├── 📖 README-DEMO.txt
├── 📁 .mvn/
│   └── 📁 wrapper/
│       ├── 📄 maven-wrapper.jar
│       └── 📄 maven-wrapper.properties
└── 📁 src/
    └── 📁 main/
        ├── 📁 java/
        │   └── 📁 com/
        │       └── 📁 ecommerce/
        │           └── 📁 eshop/
        │               ├── 🏁 EshopApplication.java
        │               ├── 📁 config/
        │               │   └── 🔧 DataLoader.java
        │               ├── 📁 controller/
        │               │   ├── 🎮 AuthController.java
        │               │   ├── 🎮 CartController.java
        │               │   ├── 🎮 HomeController.java
        │               │   ├── 🎮 OrderController.java
        │               │   └── 🎮 ProductController.java
        │               ├── 📁 model/
        │               │   ├── 🏷️ CartItem.java
        │               │   ├── 🏷️ Order.java
        │               │   ├── 🏷️ OrderItem.java
        │               │   ├── 🏷️ Product.java
        │               │   └── 🏷️ User.java
        │               ├── 📁 repository/
        │               │   ├── 💾 CartItemRepository.java
        │               │   ├── 💾 OrderItemRepository.java
        │               │   ├── 💾 OrderRepository.java
        │               │   ├── 💾 ProductRepository.java
        │               │   └── 💾 UserRepository.java
        │               └── 📁 service/
        │                   ├── ⚙️ CartService.java
        │                   ├── ⚙️ OrderService.java
        │                   └── ⚙️ ProductService.java
        └── 📁 resources/
            ├── ⚙️ application.properties
            ├── 📁 static/
            │   ├── 📁 css/
            │   │   └── 🎨 styles.css
            │   └── 📁 js/
            │       └── ⚡ main.js
            └── 📁 templates/
                ├── 🏠 index.html
                ├── 🛒 cart.html
                ├── 💳 checkout.html
                ├── ✅ confirmation.html
                ├── 🔐 login.html
                ├── 📝 register.html
                └── 📱 product.html