=== QUICK SETUP FOR E-SHOP PROJECT ===

1. INSTALL JAVA 17:
   - Download from: https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html
   - Run installer (keep defaults)
   - Verify: Open cmd/terminal → type "java -version"

2. INSTALL VS CODE:
   - Download from: https://code.visualstudio.com/download
   - Run installer (keep defaults)

3. INSTALL EXTENSIONS IN VS CODE:
   - Open VS Code
   - Click Extensions icon (left sidebar)
   - Install: "Extension Pack for Java"
   - Install: "Spring Boot Extension Pack"

4. RUN THE PROJECT:
   - Extract my zip file
   - Open VS Code → File → Open Folder → Select "eshop" folder
   - Open terminal in VS Code (Ctrl + `)
   - Type: .\mvnw spring-boot:run
   - Wait for "Started EshopApplication"
   - Open: http://localhost:8081/

DONE! 🎉